footer {
  background-color: #003453;
  padding: 25px 0 35px;
  .match-h {
    height: 100%;
    &.inline-block {
      display: inline-block;
      text-align: left;
      @media #{$bp-small} {
            text-align: center;
      }
    }
  }
  .flex-footer {
    .flex-footer-item {
      padding: 0 60px;
      @media #{$bp-large} {
            padding: 0 25px;
      }
      @media #{$bp-small} {
            width: 100%;
            text-align: center;
      }
      &:nth-child(3) {
        border: 1px solid #335c75;
        border-bottom: none;
        border-top: none;
      }
      .logo-foot {
        font-size: 48px;
        line-height: 65px;
        @media #{$min-m} {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
        }
        b {
          color: rgba(255, 255, 255, 0.36);
          font-weight: 700;
        }
      }
      h4 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        margin-top: 6px;
        margin-bottom: 12px;
        @media #{$bp-small} {
              display: inline-block;
              cursor: pointer;
        }
      }
      .footer-list {
        @media #{$bp-small} {
              display: none;
        }
        li {
          margin: 0 0 3px;
          a {
            text-decoration: none;
            font-size: 14px;
            line-height: 23px;
            color: #fff;
            font-weight: 300;
          }
        }
      }
      .contacts {
        @media #{$bp-small} {
              display: none;
        }
        li {
          position: relative;
          padding-left: 33px;
          margin: 0px 0 15px;
          color: rgba(255, 255, 255, 0.47);
          font-size: 14px;
          line-height: 19px;
          font-weight: 300;
          @media #{$bp-small} {
                display: inline-block;
          }
          &:first-child i {left:2px;}
          i {
            position: absolute;
            left: 0;
            top: 2px;
            color: #ec6f06;
            font-size: 16px;
          }
        }
      }
    }
  }
}