<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
	</script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header>
		<div class="top-line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 col-md-8 col-sm-8 col-xs-2 col-lg-offset-2">
						<ul class="top-menu">
							<li><a href="#">НОВОСТИ</a></li>
							<li><a href="#">СТАТЬИ</a></li>
							<li><a href="#">ПОРТФОЛИО РЕШЕНИЙ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-10 text-right">
						<ul class="header-login">
							<li><a href="#">Вход</a></li>
							<li><a href="#">Регистрация</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
					<a href="#" class="logo"><span class="center-y">KIP<b>24</b>V</span></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<form method="post" action="" class="form-search">
						<input type="text" placeholder="Поиск">
						<input value="" type="submit">
					</form>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-5 col-xs-12">
					<div class="row middle-right-side">
						<div class="col-lg-5 col-md-5 col-sm-1 col-xs-5 text-right">
							<div class="phone-wrapp">
								<a href="#" class="phone-main"><span class="phone-display">(093) 934-34-34</span></a>
								<div class="phone-hide">
									<span>(093) 934-34-11</span>
									<span>(093) 934-34-22</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-1 col-sm-3 col-xs-12 center">
							<a href="tel:(093) 934-34-34" class="button"><i class="fa fa-phone-square" aria-hidden="true"></i>Заказать консультацию</a>
						</div>  
						<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
							<div class="links-right">
								<div class="box-link">
									<a href="#"><span class="img-height"><img src="img/bar-chart.png" alt="" width="32" height="32"></span>Сравнить</a>
								</div>
								<div class="box-link">
									<a href="#"><span class="img-height"><img src="img/shopping-cart.png" alt="" width="36" height="36"></span>Корзина</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<button class="center-btn cmn-toggle-switch cmn-toggle-switch__htx">
				<span>toggle menu</span>
			</button>
			<ul class="navigation">
				<li><a href="#"></a></li>
				<li class="arrow">
					<a href="#">КиПа</a>
					<ul class="hide-nav">
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>     
					</ul>
				</li>
				<li><a href="#">Приводная техника</a></li>
				<li class="arrow">
					<a href="#">Моторы</a>
					<ul class="hide-nav">
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>
						<li>
							<img src="img/img-2.jpg" alt="">
							<h3>Lorem ipsum.</h3>
							<div class="list-wrapp">
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
								<div class="wrap"><a href="#">lorem</a></div>
							</div>
						</li>     
					</ul>
				</li>
				<li><a href="#">Автоматика</a></li>
				<li><a href="#">Щитовое оборудование</a></li>
				<li><a href="#">Тепловые насосы</a></li>
				<li><a href="#">Кабельно-проводниковые товары</a></li>
			</ul>
		</header>


		<div class="main-flex">
			<ul class="slider owl-carousel">
				<li>
					<div class="wrapp">
						<div class="border-stl">
							<h1>ГОТОВЫЕ РЕШЕНИЯ ДЛЯ<br> <b>УМНОГО ДОМА</b></h1>
							<h2>НАДЕЖНОЕ ОБОРУДОВАНИЕ И ПРОФЕСИОНАЬНАЯ УСТАНОВКА</h2>
							<a href="#" class="button">ПОДРОБНЕЕ</a>
						</div>
						<img src="img/sl-1.jpg" alt="" width="585" height="399">
					</div>
				</li>
				<li>
					<div class="wrapp">
						<div class="border-stl">
							<h1>ГОТОВЫЕ РЕШЕНИЯ</h1>
							<h2>НАДЕЖНОЕ ОБОРУДОВАНИЕ И ПРОФЕСИОНАЬНАЯ УСТАНОВКА</h2>
							<a href="#" class="button">ПОДРОБНЕЕ</a>
						</div>
						<img src="img/sl-1.jpg" alt="">
					</div>  
				</li>
			</ul>

			<div class="container-fluid">
				<div class="main-menu">
					<div class="main-menu-item">
						<a href="#"><img src="img/img-1.jpg" alt="" width="139" height="90"><span>КиПа</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-2.jpg" alt="" width="109" height="90"><span>Приводная техника</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-3.jpg" alt="" width="98" height="90"><span>Моторы</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-4.jpg" alt="" width="121" height="90"><span>Автоматика</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-5.jpg" alt="" width="99" height="90"><span>Щитовое оборудование</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-6.jpg" alt="" width="107" height="90"><span>Тепловые насосы</span></a>
					</div>
					<div class="main-menu-item">
						<a href="#"><img src="img/img-7.jpg" alt="" width="113" height="90"><span>Кабельно-проводниковые<br>товары</span></a>
					</div>
				</div>
			</div> 
		</div>

		<div class="container-fluid center">
			<div class="partners-slider">
				<ul class="slider-2">
					<li><a href="#" class="border"><img src="img/p-1.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-2.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-3.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-4.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-5.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-6.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-7.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-8.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-9.jpg" alt="" width="190" height="94"></a></li>
					<li><a href="#" class="border"><img src="img/p-10.jpg" alt="" width="190" height="94"></a></li>
				</ul> 
			</div>
		</div>

		<div class="portf-block">
			<ul class="row slider-3">
				<li class="owl-m">
					<a href="">
						<img src="img/photo-1.jpg" alt="" width="480" height="270">
						<div class="center-y">
							<div class="title-2">РЕШЕНИЕ ДЛЯ<br>ЛЕГКОЙ ПРОМЫШЛЕНОСТИ</div>
							<div class="btn">Смотреть</div>
						</div>
					</a>
				</li>
				<li class="owl-m">
					<a href="">
						<img src="img/photo-2.jpg" alt="" width="480" height="270">
						<div class="center-y">
							<div class="title-2">РЕШЕНИЕ ДЛЯ<br>УМНОГО ЗАГОРОДНОГО<br>ДОМА</div>
							<div class="btn">Смотреть</div>
						</div>
					</a>
				</li>
				<li class="owl-m">
					<a href="">
						<img src="img/photo-3.jpg" alt="" width="480" height="270">
						<div class="center-y">
							<div class="title-2">РЕШЕНИЕ ДЛЯ<br>ГОРОДСКОЙ КВАРТИРЫ</div>
							<div class="btn">Смотреть</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="center">
				<a href="#" class="button button-all">ПОРТФОЛИО РЕШЕНИЙ</a>
			</div>
		</div>

		<div class="article">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="title">Компания вышла на<br>международный рынок</div> 
						<div class="date">28.09.2016</div>
						<p>
							<b>Lorem Ipsum</b> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="title">Компания вышла на<br>международный рынок</div> 
						<div class="date">28.09.2016</div>
						<p>
							<b>Lorem Ipsum</b> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="title">Компания вышла на<br>международный рынок</div> 
						<div class="date">28.09.2016</div>
						<p>
							<b>Lorem Ipsum</b> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
						</p>
					</div>
				</div>
				<div class="center">
					<a href="#" class="button button-all">ВСЕ НОВОСТИ</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container-fluid">
				<div class="row flex-footer">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 flex-footer-item">
						<div class="match-h">
							<div class="logo-foot">KIP<b>24</b>V</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 flex-footer-item">
						<div class="match-h">
							<h4>ПРОДУКЦИЯ</h4>
							<ul class="footer-list">
								<li><a href="#">КиПа</a></li>
								<li><a href="#">Приводная техника</a></li>
								<li><a href="#">Моторы</a></li>
								<li><a href="#">Автоматик</a></li>
								<li><a href="#">Щитовое оборудование</a></li>
								<li><a href="#">Тепловые насосы</a></li>
								<li><a href="#">Кабельно проводниковая<br>продукция</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 flex-footer-item center">
						<div class="match-h inline-block">
							<h4>ИНФОРМАЦИЯ</h4>
							<ul class="footer-list">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Документация</a></li>
								<li><a href="#">Новинки Рынка</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-4 col-xs-12 flex-footer-item">
						<div class="match-h">
							<h4>КОНТАКТНАЯ ИНФОРМАЦИЯ</h4>
							<ul class="contacts">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>г.Львов ул. Кульпаркивська 93 <br></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>(063) 974-74-74<br>(063) 974-74-74<br>(063) 974-74-74 <br></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i>sales@kip24v.com.ua</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>