::-webkit-input-placeholder {font-family: 'Open Sans', sans-serif;color: rgba(236, 111, 6, 0.34);font-size: 14px;font-weight: 400;}
::-moz-placeholder {font-family: 'Open Sans', sans-serif;color: rgba(236, 111, 6, 0.34);font-size: 14px;font-weight: 400;}
:-moz-placeholder {font-family: 'Open Sans', sans-serif;color: rgba(236, 111, 6, 0.34);font-size: 14px;font-weight: 400;}
:-ms-input-placeholder {font-family: 'Open Sans', sans-serif;color: rgba(236, 111, 6, 0.34);font-size: 14px;font-weight: 400;}

@media #{$bp-small} {
 .form-search ::-webkit-input-placeholder {font-family: 'Open Sans', sans-serif;color: #fff;font-size: 14px;font-weight: 400;}
 .form-search ::-moz-placeholder {font-family: 'Open Sans', sans-serif;color: #fff;font-size: 14px;font-weight: 400;}
 .form-search :-moz-placeholder {font-family: 'Open Sans', sans-serif;color: #fff;font-size: 14px;font-weight: 400;}
 .form-search :-ms-input-placeholder {font-family: 'Open Sans', sans-serif;color: #fff;font-size: 14px;font-weight: 400;}
 
}



*, *:before, *:after {
  box-sizing: border-box;
}
.inline-center{text-align: center;}
.left-t{text-align: left;}
.right-t{text-align: right;}
.right{float: right!important;}
.left{float: left!important;}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.wrapper:before, .wrapper:after{content: ''; display: table;}
.wrapper:after {clear: both;}
.flow-hidden {overflow: hidden}
body {
  position: relative; 
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  width: 100%;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

.justify-c {
  font-size: 1px;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
    
  }
}

.center-y {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}