@import "_variables.scss";
@import "_normalize.scss";
@import "_base.scss";
@import "_header.scss";
@import "_menu-icon.scss";
@import "_slider.scss";
@import "_main-menu.scss";
@import "_slider-2.scss";
@import "_portfolio.scss";
@import "_article.scss";
@import "_footer.scss";
// @import "_form.scss";


.container-fluid.padding-0 {
	padding: 0;
	max-width: 1520px;
}

.button {
	text-decoration: none;
	display: inline-block;
	color: #003453;
	font-size: 14px;
	text-align: center;
	border: 1px solid #ec6f06;
	&.button-all {
		width: 348px;
		height: 49px;
		line-height: 49px;
		color: #003453;
		font-size: 17px;
		@media #{$bp-small} {
			width: 250px;
		}
	}
}


b {
	font-weight: 700;
}


.center {
	text-align: center;
}

.main-flex {
	display: flex;
	margin-bottom: 60px;
	flex-direction: column;
	@media #{$bp-small} {
	      flex-direction: column-reverse;
	}
	.container-fluid {
		width: 100%;
	}
}


