header {
	.top-line {
		background-color: #003453;
		padding: 9px 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		z-index: 2;
		position: relative;
		@media #{$bp-small} {
			justify-content: flex-end;
		}
		
		.top-menu {
			margin-left: 250px;
			@media #{$bp-medium} {
				margin-left: 0;
			}
			@media #{$bp-small} {
				display: none;
				width: 100%;
				order: 3;
			}
			@media #{$min-s} {
				display: block !important; 
			}
			@media #{$bp-xsmall} {
				padding-top: 5px;
				li {
					width: 100%;
					text-align: center;
				}
			}
		}
		.header-login {
			margin-right: 20px;
		}
		.top-menu li,
		.header-login li {
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			line-height: 19px;
			letter-spacing: 1px;
			margin: 0 5px;
			
			a {
				text-decoration: none;
				color: white;
				transition: 0.1s;
				&:hover {
					color: #fe9f38;
				}
			}
		}
	}
	.header-content {
		display:flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		background: #fff;
		z-index: 3;
		position: relative;
		.header-content-item {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: flex-start;
			&:first-child {
				@media #{$bp-medium} {
					flex-grow: 1;
				}
				@media #{$bp-small} {
					display: block;
					position: relative;
					width: 100%;
				}
			}
			&:last-child {
				justify-content: space-between;
				width: 50%;
				@media #{$bp-blarge} {
					width: auto;      
				}
				@media #{$bp-small} {
					width: 100%;
					justify-content: center;
					display: block;
					text-align: center;
					overflow: hidden;
				}
				.phone-wrapp {
					position: relative;
					&:hover .phone-hide {
						display: block;
					}
					@media #{$bp-medium} {
						display: none;
					}
					.phone-main {
						text-decoration: none;
						display: block;
						position: relative;	
						
					}
					.phone-display {
						display: block;
						color: #003453;
						font-size: 22px;
						position: relative;
						margin-left: 42px;
						margin-right: 20px;
						padding-bottom: 3px;  
						display: block;
						&:before {
							content: '';
							display: block;
							position: absolute;
							left: -42px;
							width: 26px;
							height: 26px;
							bottom: 0;
							background: url(../img/phone-icon.png) left center no-repeat;
						}
						&:after {
							content: '';
							display: block;
							position: absolute;
							width: 0;
							height: 0;
							border: 6px solid transparent;
							border-top: 6px solid #003453;
							right: -20px;
							top: 50%;
							margin-top: 3px;
							transform: translateY(-50%);
						}
						@media #{$bp-large} {
							font-size: 15px;
						} 
						@media #{$bp-medium} {
							margin-left: 0;
							&:before {
								display: none;
							}
						}
						
						border-bottom: 1px dashed #979797;
					}
					.phone-hide {
						position: absolute;
						top: 100%;
						background: #fff;
						width: 100%;
						display: none;
						border: 1px solid #e7e7e7;
						span {
							color: #003453;
							font-size: 19px;
							line-height: 30px;
							display: block;
							cursor: pointer;
							padding: 5px 10px 5px 42px;
							border-bottom: 1px solid #e7e7e7;
							&:hover {
								background: #e8e8e8;
							}
							@media #{$bp-large} {
								font-size: 15px;
							}
						}
						@media #{$bp-medium} {
							padding-left: 0;
						}
					}
				}
				.button {
					padding: 7px 30px;
					margin: 0 10px;
					i {
						display: none;
					}
					@media #{$bp-large} {
						width: 35px;
						height: 35px;
						overflow: hidden;
						padding: 0;
						font-size: 0;
						color: #fff;
						border: none;
						i {
							display: block;
							color: #ec6f06;
							font-size: 34px;
							line-height: 35px;
						}
					}
					@media #{$bp-small} {
						padding: 7px 0px;
						width: auto;
						height: auto;
						font-size: 14px;
						border: 1px solid #ec6f06;
						color: #ec6f06;
						display: block;
						width: 225px;
						margin: 10px auto;
						i {
							display: none;
						}
					}
				}
				.links-right {
					@media #{$bp-small} {
						float: left;
						position: relative;
						left: 50%;
						overflow: hidden;
						transform: translateX(-50%);
					}
					&>div {
						float: left;
						height: 100px;
						padding: 0 20px;
						max-width: 107px;
						position: relative;
						border-left: 1px solid #e7e7e7;
						transition: 0.1s;
						@media #{$bp-small} {
							border-top: 1px solid #e7e7e7;
							border-bottom: 1px solid #e7e7e7;
						}
						&:last-child {
							border-right: 1px solid #e7e7e7;
						}
						&:hover {
							cursor: pointer;
							background: #f1f4f7;
						}
						a {
							top: 50%;
							transform: translateY(-50%);
							color: #ec6f06;
							display: block;
							position: relative;
							text-decoration: none;
							font-size: 14px;
							line-height: 19px;
						}
						.img-height {
							height: 36px;
							display: block;
							position: relative;
							margin-bottom: 3px;
							img {
								position: absolute;
								margin: auto;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
							}
						}
					}
				}
			}
		}
		a.logo {
			width: 250px;
			height: 100px;
			background-color: #ec6f06;
			display: block;
			text-align: center;
			position: relative;
			font-size: 48px;
			color: white;
			font-weight: 400;
			@media #{$bp-medium} {
				width: 200px;
			}
			@media #{$bp-small} {
				width: 100%;
				height: 110px;
			}
			span {
				width: 100%;
			}
			b {
				font-weight: 700;
				color: #003453;
			}
		}
		.form-search {
			position: relative;
			background: #fff;
			width: 300px;
			margin-left: 20px;
			input:not([type=submit]) {
				border: none;
				width: 100%;
				height: 30px;
				padding-left: 30px;
				border: none;
				border-bottom: 1px solid #003453;
				outline: none;
				font-weight: 400;
				color: #000;
				font-family: 'Open Sans', sans-serif;
				@media #{$bp-small} {
					color: #fff;
				}
			} 
			[type=submit] {
				position: absolute;
				width: 25px;
				height: 30px;
				background: url(../img/search-icon.png) center center no-repeat;
				outline: none;
				border: none;
				top: 0;
				left: 0;
				z-index: 2;
				cursor: pointer;
			}
			@media #{$bp-blarge} {
				width: 200px; 
			}
			@media #{$bp-medium} {
				width: 150px;
			}
			@media #{$bp-small} {
				position: absolute;
				right: 15px;
				top: 50%;
				transform: translateY(-50%);
				background: none;
				width: 35px;
				cursor: pointer;
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 150%;
					width: 100%;
					top: 0%;
					z-index: 2;
				}
				&.act2 {
					margin: 0;
					left: 0;
					right: 0;
					width: auto;
					&:after {
						z-index: 0;
					}
					[type=submit] {
						margin-right: 15px;
					}
				}
				input:not([type=submit]) {
					display: none;
				}
				[type=submit] {
					background-color: #fff;
					width: 35px;
					border-radius: 5px;
					float: right;
					position: relative;
				}
			}
		}
	}
	.navigation {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		position: relative;
		background: #fff;
		box-shadow: 0 3px 11px 0 rgba(0,0,0,.26);
		@media #{$bp-small} {
			display: none;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: #fff;
			z-index: 1;
			@media #{$bp-small} {
				display: none;
			}
		}
		&>li {
			background: #fff;
			text-transform: lowercase;
			flex-grow: 1;
			text-align: center;
			height: 50px;
			color: #003453;
			font-size: 16px;
			font-weight: 600;
			height: 50px;
			line-height: 50px;
			transition: .1s;
			@media #{$bp-small} {
				height: auto;
				border-right: 1px solid #e7e7e7;
				border-top: 1px solid #e7e7e7;
				border-bottom: 1px solid #e7e7e7;
			}
			&:hover {
				color: #fe9f38;
				cursor: pointer;
			}
			&.arrow > a {
				background: url(../img/arrow-down.png) center 98% no-repeat;
			}
			&.arrow:hover .hide-nav {
				@media #{$min-s} {
					opacity: 1;
					visibility: visible;
					transform: translate(0, 0);
					z-index: 1;
				}     
			}
			&>a {
				height: 100%;
				width: 100%;
				line-height: 50px;
				display: inline-block;
				text-decoration: none;
				color: #003453;
				font-size: 16px;
				font-weight: 600;
				transition: .1s;
				position: relative;
				z-index: 2;
				border-right: 1px solid #e7e7e7;
				border-top: 1px solid #e7e7e7;
				border-bottom: 1px solid #e7e7e7;
				padding: 0 10px;
				&:first-letter {
					text-transform: capitalize;
				}
				@media #{$bp-xxx-large} {
					font-size: 14px;
				}
				@media #{$bp-small} {
					display: block;
					border: none;
				}
				&:hover,
				&.active {
					color: #fe9f38;
					background-color: #f1f4f7;
				}
			}
			&:first-child {
				border-left: 1px solid #e7e7e7;
				a {
					background-image: url(../img/home.png);
					background-position: center center;
					background-repeat: no-repeat;
					padding: 0 10px;
					@media #{$bp-small} {
						height: 35px;
						display: block;
					}
				}
			}
		}
		.hide-nav {
			cursor: default;
			opacity: 0;
			visibility: hidden;
			display: flex;
			justify-content: space-between;
			position: absolute;
			left: 0;
			top: 100%;
			width: 100%;
			background: #fff;
			box-shadow: inset 0px 3px 11px 0px rgba(0,0,0,0.26);
			transform: translate(0, -100%);
			transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
			z-index: -1;
			@media #{$bp-small} {
				display: none;
				opacity: 1;
				visibility: visible;
				position: static;
				transform: none;
				transition: none;
				&>li {
					background: #e7e7e7;
					line-height: 50px;
					border-bottom: 1px solid #fff;
					padding: 0 !important;
				}
			}
			li {
				flex-grow: 1;
				text-align: left;
				padding: 25px 0 25px;;
				line-height: normal;
				border-right: 1px solid #d2dae3;
				img,
				h3,
				.list-wrapp {
					padding: 0 30px;
				}
				@media #{$bp-large} {
					padding: 10px 0;
					img {
						padding: 0 10px;
						@media #{$bp-medium} {
							max-width: 100%;
						}	
					}
					h3 {
						padding: 0 10px;
					}
					.list-wrapp {
						padding: 0 10px;
					}
				}
				@media #{$bp-small} {
					padding: 5px 10px 10px;
					text-align: center;
					img {
						display: none;
					}
				}
				h3 {
					color: #fe9f38;
					font-size: 22px;
					margin: 5px 0;
					@media #{$bp-small} {
						font-size: 14px;
						cursor: pointer;
						display: block;
						padding: 0;
						margin: 0;
						height: 50px;
						line-height: 50px;
					}
				}
				.list-wrapp {
					@media #{$bp-small} {
						display: none;
					}
					a {
						display: block;
						color: #003453;
						line-height: 40px;
						text-decoration: none;
						@media #{$bp-small} {
							background: #f5f5f5;
						}
					}
				}
			}
		}
	}
}