$normal: 14px;

@mixin respond-to($media) {
	@if $media == mobile {
		@media only screen and (max-width: $break-small) { @content; }
	}
	@else if $media == mob-and-tablet {
		@media only screen and (max-width: $break-medium - 1)  { @content; }
	}
	@else if $media == desktope {
		@media only screen and (min-width: $break-medium + 1) and (max-width: $break-large - 1) { @content; }
	}
	@else if $media == wide-screens {
		@media only screen and (min-width: $break-large) { @content; }
	}
	@else {
		@media only screen and (max-width: #{$media}px) { @content; }
	}
}

// media
// $break-xsmall: 479px;
// $break-small: 767px;
// $break-large: 1199px;
// $break-large: 1199px;

$bp-xxx-large:   "only screen and (max-width : 1500px)";
$bp-xx-large:   "only screen and (min-width : 1400px)";
$bp-x-large:    "only screen and (min-width : 1201px)";
$min-s:    "only screen and (min-width : 768px)";

$bp-blarge:      "only screen and (max-width : 1400px)";
$bp-large:      "only screen and (max-width : 1199px)";
$bp-medium:     "only screen and (max-width : 991px)";
$bp-small:      "only screen and (max-width : 767px)";
$bp-smm:      "only screen and (max-width : 550px)";
$bp-xsmall:    "only screen and (max-width : 479px)";
$bp-xxsmall:    "only screen and (max-width : 320px)";


// ul {
	// @media #{$bp-small} {
	// 	width: 100%;
	// }
// }

// ul {  
//   @include respond-to(desktope) {
//     width: 400%;
//   }
// }
