$button-width: 65px;
$button-height: 35px;
$bar-thickness: 3px;
$button-pad: 6px;
$button-trans-delay: 0.3s;



.cmn-toggle-switch {
  display: none;
  position: relative;
  overflow: hidden;
  margin: 0 0 0 15px;
  padding: 0;
  width: $button-width;
  height: $button-height;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background $button-trans-delay;
  @media #{$bp-small} {
        display: block;
  }
}

.cmn-toggle-switch:focus {
  outline: none;
}

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: ($button-height / 2) - ($bar-thickness / 2);
  left: $button-pad;
  right: $button-pad;
  height: $bar-thickness;
  background: #ec6f06;
}

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: $bar-thickness;
  background-color: #ec6f06;
  content: "";
}

.cmn-toggle-switch span::before {
  top: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.cmn-toggle-switch span::after {
  bottom: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.cmn-toggle-switch__htx {
  background-color: #fff;
}

.cmn-toggle-switch__htx span {
  transition: background 0 $button-trans-delay;
}

.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  transition-duration: $button-trans-delay, $button-trans-delay;
  transition-delay: $button-trans-delay, 0;
}

.cmn-toggle-switch__htx span::before {
  transition-property: top, transform;
}

.cmn-toggle-switch__htx span::after {
  transition-property: bottom, transform;
}


.cmn-toggle-switch__htx.active {
  background-color: #c55b03;
}

.cmn-toggle-switch__htx.active span {
  background: none;
}

.cmn-toggle-switch__htx.active span::before {
  top: 0;
  transform: rotate(45deg);
  background: #fff;
}

.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  transform: rotate(-45deg);
  background: #fff;
}

.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  transition-delay: 0, $button-trans-delay;
}



.center-btn {
  margin: 10px auto;
}
