.partners-slider {
  display: inline-block;
  padding: 0 40px;
  position: relative;
  &>.bx-wrapper {
    position: static;
        margin: 0 auto !important
  }
  @media #{$bp-xx-large} {
    padding-left: 40px;
    padding-right: 40px;
  }
  .slider-2>div {
    text-align: center;
  }
  .slider-2 {
  }
  .owl-carousel {
    padding-bottom: 0;
  }
  .owl-item {
    padding-bottom: 2px;
  }
  a.border {
    width: 100%;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    img {
      max-width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); 
      filter: gray; 
      -webkit-filter: grayscale(100%);
      transition: all 0.3s ease;
    }
    &:hover:after {
      border: 1px solid #ec6f06;
    }
    &:hover img {
     filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
   }
 }
}